#
#Tue Jan 16 16:22:25 CET 2018
task-tag-projects-already-scanned=Cuentas,Poker,Ejercicios_E3,Comodin,Ejercicios Vector 4,Ejercicios Vector 3,Proyecto Grupo 3,Multiplicacion,Ejercicios Vectores 6,RemoteSystemsTempFiles,Ejercicios Vectores 5,Ejercicios Vector 2,Ejercicios Vectores 7,Ejercicios Vector 1,Proyecto Grupo 3.1,ProyectoGrupo,Pruebas,Coding Dojo,CalculadoraT
