#
#Fri Apr 27 16:56:21 CEST 2018
task-tag-projects-already-scanned=UML 3 Ejercicio,Poker,Lista2,Lista,Comodin,Meses,Nodo,Multiplicacion,RemoteSystemsTempFiles,Proyecto Grupo 3.1,ProyectoMuebles,ProyectoGrupo,Lista2_Ejercicio5,Coding Dojo,potter,Lista2_Ejercicio3,Lista2_Ejercicio4,Proyecto Grupo 5,Proyecto Grupo 4,Proyecto Grupo 3,Proyecto Grupo 2,ProyectoCoches,Pruebas,CalculadoraT,EjemploIterator01
