#
#Fri Feb 16 16:48:04 CET 2018
task-tag-projects-already-scanned=Poker,Comodin,EjerciciocED,Meses,Multiplicacion,Ejercicios Vectores 6,RemoteSystemsTempFiles,Ejercicios Vectores 5,Ejercicios Vectores 7,Proyecto Grupo 3.1,LibrounAutor,ProyectoGrupo,Coding Dojo,FusionCuentas,Cuentas,Ejercicios_E3,Ejercicios Vector 4,Ejercicios Vector 3,Proyecto Grupo 4,Proyecto Grupo 3,Proyecto Grupo 2,Ejercicios Vector 2,Ejercicios Vector 1,Pruebas,CalculadoraT
